<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Boutique Xavierre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-form {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h3 {
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Boutique Xavierre</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="produtos.html">Produtos</a>
        <a href="sobrenos.html">Sobre Nós</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="container">
        <h2>Entre em Contato Conosco</h2>
    </div>
    <main>
        <form>
            <div class="contact-form">
                <br><br>
                <label for="Nomesobrenome">Nome e Sobrenome</label>
                <input type="text" id="Nomesobrenome" required>
                <br><br>
                <label for="Email">Email</label>
                <input type="Email" id="Email" required placeholder="seu-email@dominio.com">
                <br><br>
                <label for="Telefone">Telefone</label>
                <input type="Tel" id="Telefone" required placeholder="+(xx) xxxxx-xxxx">
                <br><br>
                <label for="Mensagem">Mensagem</label>
                <textarea cols="70" rows="10"></textarea>
                <br><br>
            </div>
        </form>
    </main>
    <div class="contact-info">
        <h3>Informações de Contato</h3>
        <p>Email: boutiquexavierre@gmail.com</p>
        <p>Telefone: (43) 9 9987-6354</p>
        <p>Endereço: Rua da Boutique, 678, São Paulo</p>
    </div>
    <footer>
        &copy; 2023 Boutique Xavierre
    </footer>
</body>

</html>